<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
       #movie{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        justify-content: space-evenly;
        gap: 10px;
        padding: 30px;
      }
      .movieBox{
        border: 1px solid blue;
        width: 250px;
        height: 350px;
      }
      .poster{
        width: 250px;
        height: 240px;
      }
      #user-detail{
        justify-content: center;
        /* margin-top: 20px; */
        margin: auto;
        text-align: center;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">400</h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->

      <input type="text" id="user_name" placeholder="user_name">
      <input type="text" id="number_of_seats" placeholder="number_of_seats">
      <button id="confirm" onclick="confirmFun()">confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
